{
  "name": "powerland",
  "version": "1.0.0",
  "description": "powerland - Générateur de compte",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GalackQSM/GalackGenV2.gt"
  },
  "keywords": [],
  "author": "GalackQSM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GalackQSM/GalackGenV2/issues"
  },
  "homepage": "https://gthub.com/GalackQSM/GalackGenV2#readme",
  "dependencies": {
    "async": "^3.1.0",
    "chalk": "^4.1.0",
    "discord-command-cooldown": "^1.0.8",
    "discord.js": "^11.5.1",
    "express": "^4.17.1",
    "firstline": "^2.0.2",
    "line-reader": "^0.4.0",
    "moment": "^2.29.1"
  },
  "scripts": {
    "start": "node index.js"
}
